<html>
<head>
<title>..:: ATHILIASOFIA ::..</title>

<style>

body 
{
background-image: url("wpp2.jpg");
font-family: 'Times New Roman';
padding: 10px;
}

header 
{
padding: 10px;
text-align: center;
color: rgb(0, 0, 0)
}

h1 
{
font-size: 50px;
font-weight: bold;
}

ul 
{ 
margin: 0; 
padding: 0; 
overflow: hidden; 
background:#000000; 
} 
    
li 
{ 
float: left; 
} 
    
li a 
{ 
display: inline-block; 
color: rgb(238, 214, 196); 
text-align: center; 
padding: 15px; 
text-decoration: none; 
font-weight: bold; 
} 
    
a 
{ 
font-family: 'book antiqua'; 
} 
   
.nav  
{ 
width: 100%; 
} 

</style>
</head>

<body>
<center>

<div id="header"><h1>NUR ATHILIA SOFIA</h1></div>

<!--TOP NAV-->
<ul> 
    <li><a href="index.html">HOME</a></li> 
    <li><a href="1-userform.html">EXERCISE 1</a></li> 
    <li style="float:centered"><a href="2-registrationform.html">EXERCISE 2</a></li> 
    <li><a href="3-signup.html">EXERCISE 3</a></li>
    <li><a href="4-contactus.html">EXERCISE 4</a></li>
</ul> 

</center>
</body>
</html>

